# todo-advanced

./: README.asciidoc  build.gradle
buildSrc/src/main/groovy/com/manning/gia/: BinaryDownload.groovy
gradle/: databaseSetup.gradle  deployCargo.gradle  functionalTest.gradle  integrationTest.gradle  jacoco.gradle  loadTest.gradle  publishArtifactory.gradle  publishMaven.gradle  versioning.gradle
gradle/config/: buildConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
repository/: build.gradle
web/: build.gradle
web/src/functTest/groovy/com/manning/gia/todo/web/: ToDoHomepage.groovy  ToDoInsert.groovy  ToDoTest.groovy
web/src/functTest/resources/: GebConfig.groovy
web/src/loadTest/resources/: todo-test-plan.jmx
web/src/main/java/com/manning/gia/todo/utils/: BuildInfo.java  BuildInfoReader.java
web/src/main/webapp/jsp/: todo-list.jsp
