buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6'
    }
}

apply plugin: org.gradle.api.plugins.cargo.CargoPlugin

configurations {
	tomcatAnt
}

dependencies {
    def cargoVersion = '1.3.3'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
    tomcatAnt 'org.apache.tomcat:tomcat-catalina-ant:7.0.39'
}

ext.appContextStatus = {
	ant.taskdef(name: 'list', classname: 'org.apache.catalina.ant.ListTask', classpath: configurations.tomcatAnt.asPath)
	ant.list(url: "http://${config.server.hostname}:${config.server.port}/manager/text", 
			 username: config.server.username, 
			 password: config.server.password, 
			 outputproperty: 'appContextStatus')
	String appContextStatus = ant.properties.appContextStatus
	appContextStatus.indexOf("/${config.server.context}:running") != -1 || appContextStatus.indexOf("/${config.server.context}:stopped") != -1
}

cargoUndeployRemote {
	onlyIf appContextStatus
}