buildscript {
    repositories { 
		mavenCentral() 
	}
    
	dependencies { 
		classpath 'org.ajoberstar:gradle-jacoco:0.2.0' 
	}
}

apply plugin: org.ajoberstar.gradle.jacoco.plugins.JacocoPlugin

import org.ajoberstar.gradle.jacoco.tasks.JacocoReport

/*
afterEvaluate {
	tasks.withType(Test) { task ->
					if (task.name in ['test', 'integrationTest']) {
						JacocoReport reportTask = project.tasks.add("jacoco${task.name.capitalize()}Report", JacocoReport)
						reportTask.executionData task
						reportTask.sourceSets project.sourceSets.main
					}
				}
}*/