apply plugin: 'maven'

ext.artifactoryContextUrl = 'http://localhost:8081/artifactory' 
ext.artifactoryRepository = 'libs-release-local'
ext.artifactoryFullRepoUrl = "$artifactoryContextUrl/$artifactoryRepository"
ext.artifactoryUsername = 'admin'
ext.artifactoryPassword = 'password'

uploadArchives {		
    repositories.mavenDeployer {
        repository(url: artifactoryFullRepoUrl) {
            authentication(userName: artifactoryUsername, password: artifactoryPassword)
        }
    }
}