buildscript {
    repositories {
        maven { 
			url 'http://repo.jfrog.org/artifactory/gradle-plugins' 
		}
    }
    
	dependencies {
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.1.0'
    }
}

apply plugin: org.jfrog.gradle.plugin.artifactory.ArtifactoryConfigurationsPlugin

ext.artifactoryUrl = 'http://localhost:8081/artifactory' 
ext.artifactoryUsername = 'admin'
ext.artifactoryPassword = 'password'

artifactory {
	publish {
	    contextUrl = artifactoryUrl
		repoKey = project.version.endsWith('-SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
		username = artifactoryUsername
		password = artifactoryPassword
	}
}