apply plugin: 'maven'

ext.fullRepoUrl = "$config.binaryRepository.url/$config.binaryRepository.name"

uploadArchives {		
    repositories.mavenDeployer {
        repository(url: fullRepoUrl) {
            authentication(userName: config.binaryRepository.username, password: config.binaryRepository.password)
        }
    }
}