apply plugin: 'maven'

ext.artifactoryContextUrl = 'http://localhost:8081/artifactory' 
ext.artifactoryRepository = 'libs-release-local'
ext.artifactoryFullRepoUrl = "$artifactoryContextUrl/$artifactoryRepository"
ext.artifactoryUsername = 'admin'
ext.artifactoryPassword = 'password'

uploadArchives {		
    repositories.mavenDeployer {
        repository(url: artifactoryFullRepoUrl) {
            authentication(userName: artifactoryUsername, password: artifactoryPassword)
        }
    }
}

task downloadBinaryArchive {
	ext.repoPath = project.group.replaceAll('\\.', '/')
	ext.repoArtifact = project.name
	ext.repoVersion = project.version.toString()
	ext.artifact = "${repoArtifact}-${repoVersion}.war"
	ext.downloadedArtifact = new File("$buildDir/$artifact")	
	
	doLast {		
		ext.binaryUrl = "$artifactoryContextUrl/simple/$artifactoryRepository/$repoPath/$repoArtifact/$repoVersion/$artifact"
	
		downloadedArtifact.withOutputStream { out ->
			out << new URL(binaryUrl).openStream()
		}
	
		assert downloadedArtifact.exists()
	}
}