buildscript {
    repositories {
        maven { 
			url 'http://repo.jfrog.org/artifactory/gradle-plugins' 
		}
    }
    
	dependencies {
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.2'
    }
}

apply plugin: org.jfrog.gradle.plugin.artifactory.ArtifactoryConfigurationsPlugin

ext.artifactoryUrl = 'http://localhost:8081'
ext.artifactoryUsername = 'todo'
ext.artifactoryPassword = 'password'

artifactory {
	publish {
	    contextUrl = artifactoryUrl
		repoKey = 'libs-release-local'
		username = artifactoryUsername
		password = artifactoryPassword
	}
}